# logback-gelf

./: CHANGELOG.md  README.md  UPGRADE.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  dependency-submission.yml  gradle.yml  release.yml  windows.yml
config/checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
config/pmd/: config.xml
config/spotbugs/: config.xml
examples/: advanced_http.xml  advanced_tcp.xml  advanced_tcp_tls.xml  advanced_udp.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/de/siegmar/logbackgelf/: AbstractGelfAppender.java  CompressionMethod.java  CustomX509TrustManager.java  GelfAdditionalFieldMapper.java  GelfEncoder.java  GelfFieldHelper.java  GelfFieldMapper.java  GelfHttpAppender.java  GelfLayout.java  GelfMessage.java  GelfTcpAppender.java  GelfTcpTlsAppender.java  GelfUdpAppender.java  GelfUdpChunker.java  HostnameProvider.java  HostnameVerifier.java  InetUtil.java  MessageIdSupplier.java  NoopX509TrustManager.java  RetryUtil.java  SimpleJsonEncoder.java  StructuredArgs.java  TcpConnection.java
src/main/java/de/siegmar/logbackgelf/compressor/: Compressor.java  GZIPCompressor.java  NoneCompressor.java  ZLIBCompressor.java
src/main/java/de/siegmar/logbackgelf/mappers/: AbstractFixedNameFieldMapper.java  CallerDataFieldMapper.java  KeyValueFieldMapper.java  KeyValuePairFieldMapper.java  MarkerFieldMapper.java  MdcDataFieldMapper.java  RootExceptionDataFieldMapper.java  SimpleFieldMapper.java  SoloMarkerFieldMapper.java
src/main/java/de/siegmar/logbackgelf/pool/: AbstractPooledObject.java  BasePooledObject.java  PooledObjectConsumer.java  PooledObjectFactory.java  SimpleObjectPool.java
src/test/java/de/siegmar/logbackgelf/: AddressResolverTest.java  CustomGelfEncoderTest.java  CustomX509TrustManagerTest.java  GelfEncoderTest.java  GelfHttpAppenderTest.java  GelfLayoutTest.java  GelfMessageTest.java  GelfTcpAppenderTest.java  GelfTcpTlsAppenderTest.java  GelfUdpAppenderTest.java  GelfUdpChunkerTest.java  HostnameProviderTest.java  HostnameVerifierTest.java  InetUtilTest.java  MessageIdSupplierTest.java  RetryUtilTest.java  SimpleJsonEncoderTest.java  X509Util.java  XmlConfigurationTest.java
src/test/java/de/siegmar/logbackgelf/custom/: CustomGelfEncoder.java
src/test/java/de/siegmar/logbackgelf/mappers/: KeyValuePairFieldMapperTest.java  MarkerFieldMapperTest.java
src/test/java/de/siegmar/logbackgelf/pool/: SimpleObjectPoolTest.java
src/test/resources/: http-config.xml  mySrvKeystore  tcp-config.xml  tcp_tls-config.xml  udp-config.xml
