<!-- This file is only used to use the Dependency graph feature of GitHub. It is not intended to build this project! -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.siegmar</groupId>
    <artifactId>logback-gelf</artifactId>
    <version>5.0.0</version>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
    </dependencies>
</project>
